<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Метрика</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!--<header>
      <nav>
        <a class="logo__link" href="https://slowrunr.github.io/Me3ka/">
          <img
            class="logo"
            src="images/metrika-logo.png"
            alt="Стилизованное слово 'Метрика' черным цветом на белом фоне"
          />
        </a>
        <ul class="nav__links">
          <li class="nav__link">
            <a href="#about">О НАС</a>
          </li>
          <li class="nav__link">
            <a href="#projects">ПРОЕКТЫ</a>
          </li>
          <li class="nav__link">
            <a href="#services">УСЛУГИ</a>
          </li>
          <li li class="nav__link">
            <a href="#contacts">КОНТАКТЫ</a>
          </li>
        </ul>
      </nav>
    </header>-->
    <main>
      <section class="welcome">
        <div class="container">
          <h1>Современные и стильные интерьеры для комфортной жизни</h1>
          <div class="welcome__image">
            <p class="welcome__text">
            Мы - команда квалифицированных дизайнеров и архитекторов,
            занимающихся разработкой и реализацией дизайн-проектов
            </p>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <h2>О НАС</h2>
          <p>
            Студия основана в 2011 году. Полностью отдаемся проектированию и
            реализации интерьеров. К нам обращаются за уютом, индивидуальными
            решениями и практичностью. Находим конструктивные решения для каждого
            интерьера, вплоть до каждой детали — нацелены на результат.
          </p>
          <a href="#services">Посмотреть услуги</a>
        </div>  
      </section>
      <section class="projects" id="projects">
        <div class="container">
          <h2>ПРОЕКТЫ</h2>
        <ul class="projects__list">
          <li class="project">
            <img
              class="project__image"
              src="images/pravoberezhny.jpg"
              alt="ЖК ПРАВОБЕРЕЖНЫЙ. Интерьер с красивым видом на собор. В центре роскошный диван темно-кораллового цвета."
            />
            <p>ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023</p>
            <a href="#">Подробнее →</a>
          </li>
          <li class="project">
            <img
              class="project__image"
              src="images/norwegian-park.jpg"
              alt="ЖК НОРВЕЖСКИЙ ПАРК. Интерьер гостиной с двумя журнальными столиками треугольной формы разных размеров."
            />
            <p>ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023</p>
            <a href="#">Подробнее →</a>
          </li>
          <li class="project project__last">
            <img
              class="project__image"
              src="images/sosnovo-lakes.jpg"
              alt="ЖК СОСНОВСКИЕ ОЗЕРА. Интерьер обеденной зоны с массивным прямоугольным столом темного цвета с вазой и белым блюдом."
            />
            <p>ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022</p>
            <a href="#">Подробнее →</a>
          </li>
        </ul>
        <a class="allProjects" href="#">Смотреть все проекты</a>
        </div>
      </section>
      <!--<section class="services">
        <div class="services__container">
          <h2 id="services">УСЛУГИ</h2>
          <ul class="services__list">
            <li class="service__item">
              <img
                class="service__image"
                src="images/planning-solution.jpg"
                alt="На чертеже лежит простой карандаш, направленный грифелем на юго-восток"
              />
              <p>Планировочное решение — от 2500₽/м²</p>
            </li>
            <li class="service__item">
              <img
                class="service__image"
                src="images/design-project.jpg"
                alt="В центре картинки часть цветового веера Пантон"
              />
              <p>Дизайн-проект — от 3000₽/м²</p>
            </li>
            <li class="service__item">
              <img
                class="service__image"
                src="images/auth-supervision.jpg"
                alt="Дизайнер работает над проектом.На переднем плане линейка"
              />
              <p>Авторский надзор — от 30 000₽ в месяц</p>
            </li>
            <li class="service__item_last">
              <img
                class="service__image"
                src="images/furnishing.jpg"
                alt="Складское помещение c паллетами на стеллажах"
              />
              <p>Комплектация — 5% от стоимости спецификации</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="turnkeyinterior">
        <div class="turnkeyinterior__container">
          <p>Проект&nbsp;&nbsp;Двухкомнатной квартиры в ЖК Лесной Пейзаж</p>
        </div>
      </section>
      <section class="contacts">
        <h2 id="contacts">КОНТАКТЫ</h2>
        <a href="tel:+79358954535" class="phone__number">+7 935 895-45-35</a>
        <a href="mailto:hello@mail.com" class="send__email">hello@mail.com</a>
      </section>
    </main>
    <footer>
      <div class="footer__nav">
        <ul>
          <li class="footer__link">
            <a href="#about">О НАС</a>
          </li>
          <li class="footer__link">
            <a href="#projects">ПРОЕКТЫ</a>
          </li>
          <li class="footer__link">
            <a href="#services">УСЛУГИ</a>
          </li>
          <li class="footer__link">
            <a href="#contacts">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
      <p>студия дизайна интерьера Метрика — 2023</p>
    </footer>-->
  </body>
</html>
